<scroll-view scroll-y class="detail">

	<view class="book-detail">
			<image class="book-img" src="{{book.images.large}}"  />
      <view class="book-items">
        <view class="title">{{book.name}}</view>
        <view>作者：{{book.author}}</view>
        <view>绘本ID：{{book.bookId}}</view>
      </view>
  </view>

  <view class="book-detail">
      <label>设置简介：</label>  	
      <textarea bindblur="bindTextAreaBlur" auto-height placeholder="自动变高" />
  </view>
  
  <view class="book-detail">
    <textarea auto-height placeholder="设置关键字，多个关键字可用；隔开" />
	</view>

  <view class="book-spec">   
    <view class="section">
      <label class="section-title">设置语种</label>
      <picker mode="selector" data-name="languages" bindchange="bindPickerValue" value="{{indexs.languages}}" range="{{languages}}">
        <view class="picker">
          当前选择：{{languages[indexs.languages]}}
        </view>
      </picker>
    </view>
    <view class="section">
      <label class="section-title">设置适龄儿童</label>
      <picker mode="selector" data-name="age" bindchange="bindPickerValue" value="{{indexs.age}}" range="{{age}}">
        <view class="picker">
          当前选择：{{age[indexs.age]}}
        </view>
      </picker>
    </view>

    <view class="section">
      <label class="section-title">设置主题</label>
      <picker mode="selector" data-name="theme" bindchange="bindPickerValue" value="{{indexs.theme}}" range="{{theme}}">
        <view class="picker">
          当前选择：{{theme[indexs.theme]}}
        </view>
      </picker>
    </view>

    <!-- <view class="section">
      <label>是否加入首页推荐</label>
    </view> -->
    <view class="section">
        <radio value="y" checked="checked"/>是否加入首页推荐
        <button class="refreshBtn">刷新推荐</button>
    </view>

    <view class="section">
      <label class="section-title">设置绘本状态</label>
      <picker mode="selector" data-name="status" bindchange="bindPickerValue" value="{{indexs.status}}" range="{{status}}">
        <view class="picker">
           当前选择：{{status[indexs.status]}}
        </view>
      </picker>
    </view>

    <view class="section">
      <label>设置价格</label>
      <view class="rent">
        <text class="rent-text">押金</text>
        <input placeholder="0.0"/>
        <text class="rent-text">元</text>
      </view>
      <view class="rent">
        <text class="rent-text">日租金</text>
        <input placeholder="0.0"/>
        <text class="rent-text">元</text>
      </view>
    </view>

  </view>
  
  <view class="oprate-btns">
    <button bindTap="bindNewBookInfo" class="btn-primary btn-first" hover-class="btn-primary-hover">发布新书</button>
  </view>

</scroll-view>