.customer-item{
	display:flex;
  border-bottom: solid 1px #ccc;
  padding:30rpx;
  color:#666;
  justify-content:space-between;
}
.customer-item image{
  width:100rpx;
  height:100rpx;
}
.customer-item .btn-primary{
  height:50rpx;
  line-height: 50rpx;
  font-size:24rpx;
  margin-top:25rpx;
}
.customer-item .user-info{
  padding-top:10rpx;
  line-height: 40rpx;
  width:60%;
}
.customer-item .user-info span{
  color:#e2050e;
}
.customer-item .user-name{
  font-size:30rpx;
  padding-left:20rpx;
}
.customer-item .user-records{
  font-size:28rpx;
  padding-left:20rpx;
}